<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">

    <title>QR Code Generator</title>
  </head>

  <body>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script src="script.js"></script>
  </body>
  <form>
    <h2 class="heading">QR Code Generator.</h2>

    <input
      type="text"
      id="website"
      name="website"
      placeholder="https://google.com"
      value="https://www.linkedin.com/in/venkatesh-chandran-4412439a/"
      required
    />

    <div id="qrcode-container">
      <div id="qrcode" class="qrcode"  onclick="gotoURL()"></div>
    </div>

    <button type="button" class="generateBtn" onclick="generateQRCode()">
      Generate QR Code
    </button>
  </form>
</html>
